[00:00]爱写歌的小田、傲七爷 - 回到夏天
[00:00]作词：雷壮、爱写歌的小田
[00:00]作曲：爱写歌的小田
[00:02]我多想回到那个夏天
[00:06]蝉鸣在田边吹过眼睫
[00:09]贪恋夏夜星空你侧脸
[00:13]犹记得清风撩拨心弦
[00:17]初夏的味道是你微笑
[00:20]我捧着月亮别来无恙
[00:25]去更远的地方见更亮的光
[00:33]穿白色衬衣的少年
[00:36]他在我隔壁班
[00:40]在操场上挥洒着汗
[00:43]篮球被他玩转
[00:47]快沸腾的想念
[00:50]心动不止一点点
[00:54]那年的池塘边
[00:56]蝶舞翩翩
[01:02]听你最爱弹的和弦
[01:05]是懵懂的爱恋
[01:09]好想好想单曲循环
[01:12]伴着我说晚安
[01:16]青春往事如烟
[01:19]你却在回忆里扑闪
[01:23]我想永远永远
[01:25]不再说再见
[01:29]我多想回到那个夏天
[01:33]蝉鸣在田边吹过眼睫
[01:37]贪恋夏夜星空你侧脸
[01:40]犹记得清风撩拨心弦
[01:44]初夏的味道是你微笑
[01:47]我捧着月亮别来无恙
[01:52]去更远的地方见更亮的光
[02:15]穿白色衬衣的少年
[02:17]他在我隔壁班
[02:22]在操场上挥洒着汗
[02:25]篮球被他玩转
[02:28]快沸腾的想念
[02:32]心动不止一点点
[02:35]那年的池塘边
[02:38]蝶舞翩翩
[02:42]我多想回到那个夏天
[02:45]蝉鸣在田边吹过眼睫
[02:49]贪恋夏夜星空你侧脸
[02:53]犹记得清风撩拨心弦
[02:56]初夏的味道是你微笑
[03:00]我捧着月亮别来无恙
[03:04]去更远的地方见更亮的光
[03:11]我多想回到那个夏天
[03:15]蝉鸣在田边吹过眼睫
[03:18]贪恋夏夜星空你侧脸
[03:22]犹记得清风撩拨心弦
[03:26]初夏的味道是你微笑
[03:29]我捧着月亮别来无恙
[03:33]去更远的地方见更亮的光